{
    "filename": "/home/anainvert/Desktop/TextEditor/README.md",
    "css": "/home/anainvert/Desktop/TextEditor/input/github.css",
    "toc": true,
    "selfContained": false,
    "mathjax": false,
    "template": "/home/anainvert/Desktop/TextEditor/input/template.tex"
}